* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, *:beffore, *:after {
    box-sizing: inherit;
}

body {
    align-items : center;
    justify-content : center;  
    background-color: #f5f5f5;
    min-height : 800px;
  }

nav {
    padding-top: 20px;
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
    justify-content: space-around;
    text-decoration: none;
}

.nav-list {
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block;
}

.navMenu ul {
    color: wheat;
    display: inline;
    list-style: none;
    padding-right: 20px;
    float: right;
    
}

.navMenu li{
    display: inline;
    padding-right: 20px;
}

.header {
    line-height: normal;
    width: 100%;
    height: 661;
    border-bottom: 1px solid #e5e5e5;
    background-color: #e5e5e5;
    background-size: cover;
}

.header h1, h3{
    text-align: center;
    line-height: 30px;
}

.bg-image{
    width: 100%;
    height: auto;
    position: relative;
    display: inline-block;
}

.hablemos {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.text1 {
    position: absolute;
    top: 35%;
    left: 18%;
    font-size: 62px;
    color: skyblue;
    text-shadow: gray 5px 5px 5px;
}

.text2 {
    position: absolute;
    top: 45%;
    left: 25%;
    font-size: 24px;
    color: skyblue;
    font-style: oblique;
    text-shadow: #f5f5f5 5px 5px 5px;
}

.content {
    position: relative;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: warp;
    padding: 30px;  
}

.cardEstructure{
    display: flex;
    width: 100%;
}

.content .card {
    position: relative;
    max-width : 200px;
    height : 205px;  
    background-color : #fff;
    margin : 30px 80px;
    padding : 20px 15px;
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.1s ease-in-out;
    border-radius : 15px;
    left: 10%;
    top: 60px;
}

.content .card:hover {
    height : 220px;    
}
  
  
.content .card .image {
    position : relative;
    width : 150px;
    height : 260px;    
    top : -50%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
}
  
.content .card .image img {
    max-width : 100%;
    border-radius : 15px;
}
  
.content .card .contentText {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : #111;
    text-align : center;

    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
        
}
  
.content .card:hover .contentText {
    margin-top : 50px;
    visibility : visible;
    opacity : 1;
    transition-delay: 0.2s;

}

.footer {
    margin-top: 120px;
    background-color: #333333;
    color: white;
    width: 100%;
    height: 130px;
    display: flex;
}

.footerContent{
    text-align: center;
}
.footer h3{
    padding-left: 50px;
    text-align: left;
    line-height: 30px;
}

.copyright{
    position: absolute;
    left: 38%;
    padding-top: 20px;
    font-size: 22px;
    color: skyblue;
    text-shadow: gray 5px 5px 5px;
}

textarea{
    width: 80%;
    height: 60px;
}

.accordionSection {
    padding-top: 100px;
}

.aboutMe {
    margin-top: 10px;
    display: flex;
    background-color: white;
    padding: 20px;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.aboutMe div {
    background-color: white;
    width: 600px;
    height: 400px;
    margin: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
}

.imgContainer {
    object-fit: fill;
}

.me{
    max-width:100%;
    max-height:100%;
    border-radius: 250px 250px 250px 250px
}

.bio {
    color: gray;
    text-align: left;
}

.bio ul {
    list-style-type: none;
    margin-left: -55px;
}

.bio ul li {
    margin-top: 30px;
}

.experiences {
    margin-top: 10px;
    height: auto;
    display: flex;
    background-color: white;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 2px solid black;
}

.experiences div {
    background-color: white;
    width: 600px;
    height: 400px;
    margin: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    border: 2px solid black;
}


@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}


a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card1 {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card1:hover {
  transform: rotate(0);
}

.card1 h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card1 p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card1 .tags {
  display: flex;
}

.card1 .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card1:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card1 .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card1:before, .card1:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card1:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card1:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card1:hover {
  color: var(--color);
}

.card1:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card1 {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}

.h1 {
    text-align: center;
    padding-top: 50px;
}

.contact {
    padding-top: 30px;
    width:100%;height:400px;
}